# Canonical defaults for Shuma-Gorath.
# This file is the single source of truth for startup defaults.
# Maintainer note: update this file first, then sync docs/examples.

# ------------------------------
# Env-only runtime flags/secrets
# ------------------------------
SHUMA_API_KEY="changeme-prod-api-key"
SHUMA_JS_SECRET="changeme-prod-js-secret"
SHUMA_POW_SECRET=""
SHUMA_CHALLENGE_SECRET=""
SHUMA_FORWARDED_IP_SECRET="changeme-prod-forwarded-ip-secret"
SHUMA_HEALTH_SECRET=""
SHUMA_ADMIN_IP_ALLOWLIST=""
SHUMA_ADMIN_AUTH_FAILURE_LIMIT_PER_MINUTE="10"
SHUMA_EVENT_LOG_RETENTION_HOURS="168"
SHUMA_ADMIN_CONFIG_WRITE_ENABLED="false"
SHUMA_KV_STORE_FAIL_OPEN="true"
SHUMA_ENFORCE_HTTPS="false"
SHUMA_DEBUG_HEADERS="false"
SHUMA_POW_CONFIG_MUTABLE="false"
SHUMA_CHALLENGE_CONFIG_MUTABLE="false"
SHUMA_BOTNESS_CONFIG_MUTABLE="false"

# ------------------------------
# Tunables (seeded into KV config)
# ------------------------------
SHUMA_TEST_MODE="false"
SHUMA_JS_REQUIRED_ENFORCED="true"
SHUMA_MODE_RATE="both"
SHUMA_MODE_GEO="both"
SHUMA_MODE_JS="both"
SHUMA_PROVIDER_RATE_LIMITER="internal"
SHUMA_PROVIDER_BAN_STORE="internal"
SHUMA_PROVIDER_CHALLENGE_ENGINE="internal"
SHUMA_PROVIDER_MAZE_TARPIT="internal"
SHUMA_PROVIDER_FINGERPRINT_SIGNAL="internal"

SHUMA_POW_ENABLED="true"
SHUMA_POW_DIFFICULTY="15"
SHUMA_POW_TTL_SECONDS="90"

SHUMA_CHALLENGE_TRANSFORM_COUNT="6"
SHUMA_CHALLENGE_RISK_THRESHOLD="3"

SHUMA_BOTNESS_MAZE_THRESHOLD="6"
SHUMA_BOTNESS_WEIGHT_JS_REQUIRED="1"
SHUMA_BOTNESS_WEIGHT_GEO_RISK="2"
SHUMA_BOTNESS_WEIGHT_RATE_MEDIUM="1"
SHUMA_BOTNESS_WEIGHT_RATE_HIGH="2"

SHUMA_BAN_DURATION="21600"
SHUMA_BAN_DURATION_HONEYPOT="86400"
SHUMA_BAN_DURATION_RATE_LIMIT="3600"
SHUMA_BAN_DURATION_BROWSER="21600"
SHUMA_BAN_DURATION_ADMIN="21600"
SHUMA_BAN_DURATION_CDP="43200"

SHUMA_RATE_LIMIT="80"
SHUMA_HONEYPOTS='["/instaban"]'
SHUMA_BROWSER_BLOCK='[["Chrome",120],["Firefox",115],["Safari",15]]'
SHUMA_BROWSER_WHITELIST="[]"
SHUMA_GEO_RISK_COUNTRIES="[]"
SHUMA_GEO_ALLOW_COUNTRIES="[]"
SHUMA_GEO_CHALLENGE_COUNTRIES="[]"
SHUMA_GEO_MAZE_COUNTRIES="[]"
SHUMA_GEO_BLOCK_COUNTRIES="[]"
SHUMA_WHITELIST="[]"
SHUMA_PATH_WHITELIST="[]"

SHUMA_MAZE_ENABLED="true"
SHUMA_MAZE_AUTO_BAN="true"
SHUMA_MAZE_AUTO_BAN_THRESHOLD="50"

SHUMA_ROBOTS_ENABLED="true"
SHUMA_ROBOTS_BLOCK_AI_TRAINING="true"
SHUMA_ROBOTS_BLOCK_AI_SEARCH="false"
SHUMA_ROBOTS_ALLOW_SEARCH_ENGINES="true"
SHUMA_ROBOTS_CRAWL_DELAY="2"

SHUMA_CDP_DETECTION_ENABLED="true"
SHUMA_CDP_AUTO_BAN="true"
SHUMA_CDP_DETECTION_THRESHOLD="0.8"
