# Canonical defaults for Shuma-Gorath.
# This file is the single source of truth for startup defaults.
# Maintainer note: update this file first, then sync docs/examples.

# ------------------------------
# Env-only runtime flags/secrets
# ------------------------------
SHUMA_API_KEY="changeme-prod-api-key"
SHUMA_ADMIN_READONLY_API_KEY=""
SHUMA_JS_SECRET="changeme-prod-js-secret"
SHUMA_POW_SECRET=""
SHUMA_CHALLENGE_SECRET=""
SHUMA_MAZE_PREVIEW_SECRET=""
SHUMA_FORWARDED_IP_SECRET="changeme-prod-forwarded-ip-secret"
SHUMA_HEALTH_SECRET=""
SHUMA_ADMIN_IP_ALLOWLIST=""
SHUMA_ADMIN_AUTH_FAILURE_LIMIT_PER_MINUTE="10"
SHUMA_EVENT_LOG_RETENTION_HOURS="168"
SHUMA_ADMIN_CONFIG_WRITE_ENABLED="false"
SHUMA_KV_STORE_FAIL_OPEN="true"
SHUMA_ENFORCE_HTTPS="false"
SHUMA_DEBUG_HEADERS="false"
SHUMA_ENTERPRISE_MULTI_INSTANCE="false"
SHUMA_ENTERPRISE_UNSYNCED_STATE_EXCEPTION_CONFIRMED="false"
SHUMA_RATE_LIMITER_REDIS_URL=""
SHUMA_BAN_STORE_REDIS_URL=""
SHUMA_RATE_LIMITER_OUTAGE_MODE_MAIN="fallback_internal"
SHUMA_RATE_LIMITER_OUTAGE_MODE_ADMIN_AUTH="fail_closed"

# ------------------------------
# Tunables (seeded into KV config)
# ------------------------------
SHUMA_TEST_MODE="false"
SHUMA_JS_REQUIRED_ENFORCED="true"
SHUMA_MODE_RATE="both"
SHUMA_MODE_GEO="both"
SHUMA_MODE_JS="both"
SHUMA_PROVIDER_RATE_LIMITER="internal"
SHUMA_PROVIDER_BAN_STORE="internal"
SHUMA_PROVIDER_CHALLENGE_ENGINE="internal"
SHUMA_PROVIDER_MAZE_TARPIT="internal"
SHUMA_PROVIDER_FINGERPRINT_SIGNAL="internal"
SHUMA_EDGE_INTEGRATION_MODE="off"

SHUMA_POW_ENABLED="true"
SHUMA_POW_DIFFICULTY="15"
SHUMA_POW_TTL_SECONDS="90"

SHUMA_CHALLENGE_PUZZLE_ENABLED="true"
SHUMA_CHALLENGE_PUZZLE_TRANSFORM_COUNT="6"
SHUMA_CHALLENGE_PUZZLE_RISK_THRESHOLD="3"
SHUMA_NOT_A_BOT_ENABLED="true"
SHUMA_NOT_A_BOT_RISK_THRESHOLD="2"
SHUMA_NOT_A_BOT_SCORE_PASS_MIN="7"
SHUMA_NOT_A_BOT_SCORE_ESCALATE_MIN="4"
SHUMA_NOT_A_BOT_NONCE_TTL_SECONDS="120"
SHUMA_NOT_A_BOT_MARKER_TTL_SECONDS="600"
SHUMA_NOT_A_BOT_ATTEMPT_LIMIT_PER_WINDOW="6"
SHUMA_NOT_A_BOT_ATTEMPT_WINDOW_SECONDS="300"

SHUMA_BOTNESS_MAZE_THRESHOLD="6"
SHUMA_BOTNESS_WEIGHT_JS_REQUIRED="1"
SHUMA_BOTNESS_WEIGHT_GEO_RISK="2"
SHUMA_BOTNESS_WEIGHT_RATE_MEDIUM="1"
SHUMA_BOTNESS_WEIGHT_RATE_HIGH="2"
SHUMA_BOTNESS_WEIGHT_MAZE_BEHAVIOR="2"

SHUMA_BAN_DURATION="21600"
SHUMA_BAN_DURATION_HONEYPOT="86400"
SHUMA_BAN_DURATION_RATE_LIMIT="3600"
SHUMA_BAN_DURATION_BROWSER="21600"
SHUMA_BAN_DURATION_ADMIN="21600"
SHUMA_BAN_DURATION_CDP="43200"

SHUMA_RATE_LIMIT="80"
SHUMA_HONEYPOT_ENABLED="true"
SHUMA_HONEYPOTS='["/instaban"]'
SHUMA_BROWSER_BLOCK='[["Chrome",120],["Firefox",115],["Safari",15]]'
SHUMA_BROWSER_WHITELIST="[]"
SHUMA_GEO_RISK_COUNTRIES="[]"
SHUMA_GEO_ALLOW_COUNTRIES="[]"
SHUMA_GEO_CHALLENGE_COUNTRIES="[]"
SHUMA_GEO_MAZE_COUNTRIES="[]"
SHUMA_GEO_BLOCK_COUNTRIES="[]"
SHUMA_WHITELIST="[]"
SHUMA_PATH_WHITELIST="[]"
SHUMA_IP_RANGE_POLICY_MODE="off"
SHUMA_IP_RANGE_EMERGENCY_ALLOWLIST="[]"
SHUMA_IP_RANGE_CUSTOM_RULES="[]"
SHUMA_IP_RANGE_MANAGED_POLICIES="[]"
SHUMA_IP_RANGE_MANAGED_MAX_STALENESS_HOURS="168"
SHUMA_IP_RANGE_ALLOW_STALE_MANAGED_ENFORCE="false"

SHUMA_MAZE_ENABLED="true"
SHUMA_MAZE_AUTO_BAN="true"
SHUMA_MAZE_AUTO_BAN_THRESHOLD="50"
SHUMA_MAZE_ROLLOUT_PHASE="enforce"
SHUMA_MAZE_TOKEN_TTL_SECONDS="90"
SHUMA_MAZE_TOKEN_MAX_DEPTH="8"
SHUMA_MAZE_TOKEN_BRANCH_BUDGET="3"
SHUMA_MAZE_REPLAY_TTL_SECONDS="600"
SHUMA_MAZE_ENTROPY_WINDOW_SECONDS="60"
SHUMA_MAZE_CLIENT_EXPANSION_ENABLED="true"
SHUMA_MAZE_CHECKPOINT_EVERY_NODES="3"
SHUMA_MAZE_CHECKPOINT_EVERY_MS="1500"
SHUMA_MAZE_STEP_AHEAD_MAX="4"
SHUMA_MAZE_NO_JS_FALLBACK_MAX_DEPTH="4"
SHUMA_MAZE_MICRO_POW_ENABLED="true"
SHUMA_MAZE_MICRO_POW_DEPTH_START="5"
SHUMA_MAZE_MICRO_POW_BASE_DIFFICULTY="12"
SHUMA_MAZE_MAX_CONCURRENT_GLOBAL="128"
SHUMA_MAZE_MAX_CONCURRENT_PER_IP_BUCKET="4"
SHUMA_MAZE_MAX_RESPONSE_BYTES="65536"
SHUMA_MAZE_MAX_RESPONSE_DURATION_MS="15000"
SHUMA_MAZE_SERVER_VISIBLE_LINKS="4"
SHUMA_MAZE_MAX_LINKS="16"
SHUMA_MAZE_MAX_PARAGRAPHS="8"
SHUMA_MAZE_PATH_ENTROPY_SEGMENT_LEN="16"
SHUMA_MAZE_COVERT_DECOYS_ENABLED="true"
SHUMA_MAZE_SEED_PROVIDER="internal"
SHUMA_MAZE_SEED_REFRESH_INTERVAL_SECONDS="3600"
SHUMA_MAZE_SEED_REFRESH_RATE_LIMIT_PER_HOUR="12"
SHUMA_MAZE_SEED_REFRESH_MAX_SOURCES="100"
SHUMA_MAZE_SEED_METADATA_ONLY="true"

SHUMA_ROBOTS_ENABLED="true"
SHUMA_ROBOTS_BLOCK_AI_TRAINING="true"
SHUMA_ROBOTS_BLOCK_AI_SEARCH="false"
SHUMA_ROBOTS_ALLOW_SEARCH_ENGINES="true"
SHUMA_AI_POLICY_BLOCK_TRAINING="true"
SHUMA_AI_POLICY_BLOCK_SEARCH="false"
SHUMA_AI_POLICY_ALLOW_SEARCH_ENGINES="true"
SHUMA_ROBOTS_CRAWL_DELAY="2"

SHUMA_CDP_DETECTION_ENABLED="true"
SHUMA_CDP_AUTO_BAN="true"
SHUMA_CDP_DETECTION_THRESHOLD="0.8"
SHUMA_CDP_PROBE_FAMILY="split"
SHUMA_CDP_PROBE_ROLLOUT_PERCENT="30"
SHUMA_FINGERPRINT_SIGNAL_ENABLED="true"
SHUMA_FINGERPRINT_STATE_TTL_SECONDS="900"
SHUMA_FINGERPRINT_FLOW_WINDOW_SECONDS="120"
SHUMA_FINGERPRINT_FLOW_VIOLATION_THRESHOLD="3"
SHUMA_FINGERPRINT_PSEUDONYMIZE="true"
SHUMA_FINGERPRINT_ENTROPY_BUDGET="4"
SHUMA_FINGERPRINT_FAMILY_CAP_HEADER_RUNTIME="2"
SHUMA_FINGERPRINT_FAMILY_CAP_TRANSPORT="3"
SHUMA_FINGERPRINT_FAMILY_CAP_TEMPORAL="2"
SHUMA_FINGERPRINT_FAMILY_CAP_PERSISTENCE="1"
SHUMA_FINGERPRINT_FAMILY_CAP_BEHAVIOR="2"
